#BlueJ class context
comment0.params=
comment0.target=Weights()
comment0.text=\r\n\ Zero\ argument\ constructor\ for\ objects\ of\ class\ Weights\r\n\ Sets\ the\ weight\ of\ the\ plates\ to\ 0.0\ and\ the\ number\ of\ plates\ to\ 0\r\n
comment1.params=aWeightPlates\ aNumberOfPlates
comment1.target=Weights(double,\ int)
comment1.text=\r\n\ Two\ argument\ constructor\ for\ objects\ of\ class\ Weights\r\n\ @param\ aWeightPlates\ the\ weight\ of\ the\ plates\r\n\ @param\ aNumberOfPlates\ the\ numer\ of\ plates\ available\r\n
comment2.params=
comment2.target=double\ getWeightPlates()
comment2.text=\r\n\ Returns\ the\ weight\ of\ the\ available\ weight\ plates\r\n\ @return\ the\ weight\ of\ the\ weight\ plates\r\n
comment3.params=
comment3.target=int\ getNumberOfPlates()
comment3.text=\r\n\ Returns\ the\ number\ of\ available\ weight\ plates\r\n\ @return\ the\ number\ of\ available\ weight\ plates\r\n
comment4.params=aWeightPlates
comment4.target=void\ setWeightPlates(double)
comment4.text=\r\n\ Sets\ of\ weight\ of\ the\ available\ plates\ to\ the\ argument\r\n\ @param\ the\ weight\ of\ the\ available\ plates\r\n
comment5.params=aNumberOfPlates
comment5.target=void\ setNumberOfPlates(int)
comment5.text=\r\n\ Sets\ the\ number\ of\ available\ plates\ to\ the\ argument\r\n\ @param\ the\ number\ of\ available\ plates\r\n
comment6.params=aWeight
comment6.target=int\ compareTo(Weights)
comment6.text=\r\n\ Compares\ Weights\ objects.\ \ The\ Weights\ object\ with\ the\ larger\r\n\ sized\ plates\ is\ bigger.\r\n\ If\ both\ Weights\ have\ the\ same\ size\ weight\ plates\ then\ the\ Weights\r\n\ with\ the\ larger\ number\ of\ plates\ is\ bigger.\r\n\ If\ both\ the\ size\ and\ number\ of\ plates\ is\ equal\ then\ the\ Weights\ objects\r\n\ are\ equal\r\n\ @param\ the\ Weights\ object\ to\ be\ compared\ with\ the\ receiver\r\n\ @return\ int\ negative\ if\ reciever\ is\ smaller,\ 0\ if\ they\ are\ the\ same,\r\n\ positive\ if\ the\ reciever\ is\ bigger\r\n
numComments=7
